In [1]:
import numpy as np
import pandas as pd

In [4]:
df1=pd.DataFrame({'A':['H1','H2','H3','H4'],'B':['I1','I2','I3','I4'],'C':['J1','J2','J3','J4'],'D':['K1','K2','K3','K4']}, index=[0,1,2,3])
df1

    A   B   C   D
0  H1  I1  J1  K1
1  H2  I2  J2  K2
2  H3  I3  J3  K3
3  H4  I4  J4  K4

In [5]:
df2=pd.DataFrame({'A':['H5','H6','H7','H8'],'B':['I5','I6','I7','I8'], 'C':['J5','J6','J7','J8'],'D':['K5','K6','K7','K8']}, index=[4,5,6,7])
df2

    A   B   C   D
4  H5  I5  J5  K5
5  H6  I6  J6  K6
6  H7  I7  J7  K7
7  H8  I8  J8  K8

In [6]:
df3=pd.DataFrame({'A':['H9','H10','H11','H12'],'B':['I9','I10','I11','I12'],'C':['J9','J10','J11','J12'],'D':['K9','K10','K11','K12'],'E':['L1','L2','L3','L4']},index=[8,9,10,11])
df3

      A    B    C    D   E
8    H9   I9   J9   K9  L1
9   H10  I10  J10  K10  L2
10  H11  I11  J11  K11  L3
11  H12  I12  J12  K12  L4

In [8]:
pd.concat([df1,df2,df3]) # note that here from index 0 to 7 it is showing nan value because it has only 4 columns
#added just below each other

      A    B    C    D    E
0    H1   I1   J1   K1  NaN
1    H2   I2   J2   K2  NaN
2    H3   I3   J3   K3  NaN
3    H4   I4   J4   K4  NaN
4    H5   I5   J5   K5  NaN
5    H6   I6   J6   K6  NaN
6    H7   I7   J7   K7  NaN
7    H8   I8   J8   K8  NaN
8    H9   I9   J9   K9   L1
9   H10  I10  J10  K10   L2
10  H11  I11  J11  K11   L3
11  H12  I12  J12  K12   L4