In [2]:
import numpy as np
import pandas as pd

In [3]:
df1=pd.DataFrame({'A':['H1','H2','H3','H4'],'B':['I1','I2','I3','I4'],'C':['J1','J2','J3','J4'],'D':['K1','K2','K3','K4']}, index=[0,1,2,3])
df1

    A   B   C   D
0  H1  I1  J1  K1
1  H2  I2  J2  K2
2  H3  I3  J3  K3
3  H4  I4  J4  K4

In [4]:
df2=pd.DataFrame({'A':['H5','H6','H7','H8'],'B':['I5','I6','I7','I8'], 'C':['J5','J6','J7','J8'],'D':['K5','K6','K7','K8']}, index=[4,5,6,7])
df2

    A   B   C   D
4  H5  I5  J5  K5
5  H6  I6  J6  K6
6  H7  I7  J7  K7
7  H8  I8  J8  K8

In [5]:
df3=pd.DataFrame({'A':['H9','H10','H11','H12'],'B':['I9','I10','I11','I12'],'C':['J9','J10','J11','J12'],'D':['K9','K10','K11','K12'],'E':['L1','L2','L3','L4']},index=[8,9,10,11])
df3

      A    B    C    D   E
8    H9   I9   J9   K9  L1
9   H10  I10  J10  K10  L2
10  H11  I11  J11  K11  L3
11  H12  I12  J12  K12  L4

In [6]:
pd.concat([df1,df2,df3]) # note that here from index 0 to 7 it is showing nan value because it has only 4 columns
#added just below each other

      A    B    C    D    E
0    H1   I1   J1   K1  NaN
1    H2   I2   J2   K2  NaN
2    H3   I3   J3   K3  NaN
3    H4   I4   J4   K4  NaN
4    H5   I5   J5   K5  NaN
5    H6   I6   J6   K6  NaN
6    H7   I7   J7   K7  NaN
7    H8   I8   J8   K8  NaN
8    H9   I9   J9   K9   L1
9   H10  I10  J10  K10   L2
10  H11  I11  J11  K11   L3
11  H12  I12  J12  K12   L4

### merging (to go or add with a unique column)

In [7]:
test1=pd.DataFrame({'A':['X1','X2','X3','X4'],
'B':['Y1','Y2','Y3','Y4'], 'unique_ID':['Z1','Z2','Z3',
'Z5'],})
test1

    A   B unique_ID
0  X1  Y1        Z1
1  X2  Y2        Z2
2  X3  Y3        Z3
3  X4  Y4        Z5

In [8]:
test2=pd.DataFrame({'C':['L1','L2','L3','L4'],
'D':['M1','M2','M3','M4'], 'unique_ID':['Z1','Z2','Z3','Z6']})
test2

    C   D unique_ID
0  L1  M1        Z1
1  L2  M2        Z2
2  L3  M3        Z3
3  L4  M4        Z6

In [9]:
pd.merge(test1,test2, on='unique_ID', how='inner') # inner means intesection of both the data frame

    A   B unique_ID   C   D
0  X1  Y1        Z1  L1  M1
1  X2  Y2        Z2  L2  M2
2  X3  Y3        Z3  L3  M3

In [10]:
pd.merge(test1,test2, on='unique_ID', how='left') # going with 1st dataframe

    A   B unique_ID    C    D
0  X1  Y1        Z1   L1   M1
1  X2  Y2        Z2   L2   M2
2  X3  Y3        Z3   L3   M3
3  X4  Y4        Z5  NaN  NaN

In [11]:
pd.merge(test1,test2, on='unique_ID', how='right') # going with the 2nd data frame

     A    B unique_ID   C   D
0   X1   Y1        Z1  L1  M1
1   X2   Y2        Z2  L2  M2
2   X3   Y3        Z3  L3  M3
3  NaN  NaN        Z6  L4  M4

In [12]:
pd.merge(test1,test2, on='unique_ID', how='outer') # outer means union of both the data frame

     A    B unique_ID    C    D
0   X1   Y1        Z1   L1   M1
1   X2   Y2        Z2   L2   M2
2   X3   Y3        Z3   L3   M3
3   X4   Y4        Z5  NaN  NaN
4  NaN  NaN        Z6   L4   M4

In [13]:
test3=pd.DataFrame({'A':['X1','X2','X3','X4'],'B':['Y1','Y2','Y3','Y4'],'unique_ID_1':['Z1','Z2','Z5','Z6'],'unique_ID_2':['N1','N2','N6','N7']})
test3

    A   B unique_ID_1 unique_ID_2
0  X1  Y1          Z1          N1
1  X2  Y2          Z2          N2
2  X3  Y3          Z5          N6
3  X4  Y4          Z6          N7

In [14]:
test4=pd.DataFrame({'C':['L1','L2','L3','L4'],'D':['M1','M2','M3','M4'],'unique_ID_1':['Z1','Z2','Z9','Z10'],'unique_ID_2':['N1','N2','N11','N12']})
test4

    C   D unique_ID_1 unique_ID_2
0  L1  M1          Z1          N1
1  L2  M2          Z2          N2
2  L3  M3          Z9         N11
3  L4  M4         Z10         N12

In [15]:
pd.merge(test3,test4, on=['unique_ID_1','unique_ID_2'],how='inner')

    A   B unique_ID_1 unique_ID_2   C   D
0  X1  Y1          Z1          N1  L1  M1
1  X2  Y2          Z2          N2  L2  M2