In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.DataFrame({'Corporation_Name':['CVX','EXXON', 'CVX','EXXON', 'GE','GE'],'Sales_Person':['Adam','Alex','Bruce','Jessica', 'Natalie','Rachel'],'Sales_Amount':[2000,5000,10000,45000,60000, 20000]})
df

  Corporation_Name Sales_Person  Sales_Amount
0              CVX         Adam          2000
1            EXXON         Alex          5000
2              CVX        Bruce         10000
3            EXXON      Jessica         45000
4               GE      Natalie         60000
5               GE       Rachel         20000

In [4]:
df_group_by=df.groupby('Corporation_Name')
df_group_by.mean()

                  Sales_Amount
Corporation_Name
CVX                     6000.0
EXXON                  25000.0
GE                     40000.0

In [5]:
df_group_by=df.groupby('Corporation_Name')
df_group_by.median()

                  Sales_Amount
Corporation_Name
CVX                     6000.0
EXXON                  25000.0
GE                     40000.0

In [6]:
df_group_by=df.groupby('Corporation_Name')
df_group_by.std()

                  Sales_Amount
Corporation_Name
CVX                5656.854249
EXXON             28284.271247
GE                28284.271247

In [9]:
df.groupby('Corporation_Name').describe().transpose()

Corporation_Name             CVX         EXXON            GE
Sales_Amount count      2.000000      2.000000      2.000000
             mean    6000.000000  25000.000000  40000.000000
             std     5656.854249  28284.271247  28284.271247
             min     2000.000000   5000.000000  20000.000000
             25%     4000.000000  15000.000000  30000.000000
             50%     6000.000000  25000.000000  40000.000000
             75%     8000.000000  35000.000000  50000.000000
             max    10000.000000  45000.000000  60000.000000